2015-02-05 16:18:59 [16262][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 16:18:59 [16262][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 16:18:59 [16262][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406b88 sessionId=0 sessionPasswd=<null> context=0x151024f8 flags=0
2015-02-05 16:18:59 [16262][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2182]
2015-02-05 16:18:59 [16262][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2182], sessionId=0x24b4f0734e20006, negotiated timeout=10000
2015-02-05 16:18:59 [16262][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 16:19:00 [16262][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000005
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 16:28:53 [16481:16481][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 16:28:53 [16481:16481][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406cb8 sessionId=0 sessionPasswd=<null> context=0xdac54f8 flags=0
2015-02-05 16:28:53 [16481:16482][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2182]
2015-02-05 16:28:53 [16481:16482][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2182], sessionId=0x24b4f0734e20009, negotiated timeout=10000
2015-02-05 16:28:53 [16481:16484][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 16:28:54 [16481:16481][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000007
2015-02-05 16:31:41 [16481:16484][LOG_INFO][worker.cpp:52] add task:task-0000000005
2015-02-05 16:31:41 [16481:16484][LOG_INFO][worker.cpp:90] run task:task-0000000005, task info:haha4
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 16:35:36 [16588:16588][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 16:35:36 [16588:16588][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406cb8 sessionId=0 sessionPasswd=<null> context=0x99f94f8 flags=0
2015-02-05 16:35:36 [16588:16589][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2182]
2015-02-05 16:35:36 [16588:16589][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2182], sessionId=0x24b4f0734e2000c, negotiated timeout=10000
2015-02-05 16:35:36 [16588:16591][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 16:35:38 [16588:16588][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000010
2015-02-05 16:36:25 [16588:16591][LOG_INFO][worker.cpp:52] add task:task-0000000001
2015-02-05 16:36:25 [16588:16591][LOG_INFO][worker.cpp:90] run task:task-0000000001, task info:jia
2015-02-05 16:36:25 [16588:16591][LOG_INFO][worker.cpp:52] add task:task-0000000006
2015-02-05 16:36:25 [16588:16591][LOG_INFO][worker.cpp:90] run task:task-0000000006, task info:haha4
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 17:23:42 [17574:17574][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 17:23:42 [17574:17574][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406cb8 sessionId=0 sessionPasswd=<null> context=0xb73d4f8 flags=0
2015-02-05 17:23:42 [17574:17575][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2183]
2015-02-05 17:23:42 [17574:17575][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2183], sessionId=0x34b4ec25535000d, negotiated timeout=10000
2015-02-05 17:23:42 [17574:17577][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 17:23:43 [17574:17574][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000001
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 17:26:02 [17617:17617][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 17:26:02 [17617:17617][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406cb8 sessionId=0 sessionPasswd=<null> context=0xe1e14f8 flags=0
2015-02-05 17:26:02 [17617:17618][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2181]
2015-02-05 17:26:02 [17617:17618][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2181], sessionId=0x14b4ec277a9001d, negotiated timeout=10000
2015-02-05 17:26:02 [17617:17620][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 17:26:03 [17617:17617][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000003
2015-02-05 17:26:11 [17617:17620][LOG_INFO][worker.cpp:54] add task:task-0000000001
2015-02-05 17:26:11 [17617:17620][LOG_INFO][worker.cpp:84] run task:task-0000000001, task info:jia
2015-02-05 17:26:11 [17617:17620][LOG_INFO][worker.cpp:54] add task:task-0000000006
2015-02-05 17:26:11 [17617:17620][LOG_INFO][worker.cpp:84] run task:task-0000000006, task info:haha4
2015-02-05 17:27:01 [17617:17620][LOG_INFO][worker.cpp:54] add task:task-0000000007
2015-02-05 17:27:01 [17617:17620][LOG_INFO][worker.cpp:84] run task:task-0000000007, task info:nihao
2015-02-05 17:27:55 [17617:17620][LOG_INFO][worker.cpp:41] delete task:task-0000000007
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:712] Client environment:zookeeper.version=zookeeper C client 3.4.6
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:716] Client environment:host.name=h253020
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:723] Client environment:os.name=Linux
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:724] Client environment:os.arch=2.6.18-164.el5
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:725] Client environment:os.version=#1 SMP Thu Sep 3 03:28:30 EDT 2009
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:733] Client environment:user.name=jiazhiwei
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:741] Client environment:user.home=/home/jiazhiwei
2015-02-05 17:35:49 [17793:17793][LOG_INFO][log_env:753] Client environment:user.dir=/home/jiazhiwei/master-worker/runspace/worker2
2015-02-05 17:35:49 [17793:17793][LOG_INFO][zookeeper_init:786] Initiating client connection, host=192.168.85.132:2181,192.168.85.132:2182,192.168.85.132:2183 sessionTimeout=10000 watcher=0x406cb8 sessionId=0 sessionPasswd=<null> context=0x1cdee4f8 flags=0
2015-02-05 17:35:49 [17793:17794][LOG_INFO][check_events:1705] initiated connection to server [192.168.85.132:2181]
2015-02-05 17:35:49 [17793:17794][LOG_INFO][check_events:1752] session establishment complete on server [192.168.85.132:2181], sessionId=0x14b4ec277a90020, negotiated timeout=10000
2015-02-05 17:35:49 [17793:17796][LOG_WARN][../lib/watcher.h:39] got a connected event
2015-02-05 17:35:50 [17793:17793][LOG_INFO][worker.cpp:9] worker node:/assign/work-0000000002
2015-02-05 17:36:24 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000009
2015-02-05 17:36:24 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000009, task info:world
2015-02-05 17:36:36 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000010
2015-02-05 17:36:36 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000010, task info:world1
2015-02-05 17:36:42 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000011
2015-02-05 17:36:42 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000011, task info:world2
2015-02-05 17:36:53 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000012
2015-02-05 17:36:53 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000012, task info:world2
2015-02-05 17:36:55 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000013
2015-02-05 17:36:55 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000013, task info:world2
2015-02-05 17:37:15 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000015
2015-02-05 17:37:15 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000015, task info:world2
2015-02-05 17:38:07 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000023
2015-02-05 17:38:07 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000023, task info:world2
2015-02-05 17:38:09 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000026
2015-02-05 17:38:09 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000026, task info:world1
2015-02-05 17:38:10 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000029
2015-02-05 17:38:10 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000029, task info:world1
2015-02-05 17:38:10 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000032
2015-02-05 17:38:10 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000032, task info:world1
2015-02-05 17:38:11 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000035
2015-02-05 17:38:11 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000035, task info:world1
2015-02-05 17:38:11 [17793:17796][LOG_INFO][worker.cpp:54] add task:task-0000000038
2015-02-05 17:38:11 [17793:17796][LOG_INFO][worker.cpp:84] run task:task-0000000038, task info:world1
